<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:text="Exemplo Bind/Unbind de um serviço" />
	<Button android:id="@+id/btIniciar"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Iniciar"/>
	<Button android:id="@+id/btContador"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Ver valor do contador"/>
	<Button android:id="@+id/btParar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Parar"/>
</LinearLayout>